# MvnSyncopePrjct

MvnSyncopePrjct/: pom.xml
MvnSyncopePrjct/common/: pom.xml
MvnSyncopePrjct/console/: pom.xml
MvnSyncopePrjct/core/: pom.xml
MvnSyncopePrjct/enduser/: pom.xml
MvnSyncopePrjct/ext/: pom.xml
MvnSyncopePrjct/ext/developer/: pom.xml
MvnSyncopePrjct/ext/developer/logic/: pom.xml
MvnSyncopePrjct/ext/developer/logic/src/main/java/org/apache/syncope/core/logic/: DeveloperLogic.java
MvnSyncopePrjct/ext/developer/rest-api/: pom.xml
MvnSyncopePrjct/ext/developer/rest-api/src/main/java/org/apache/syncope/common/rest/api/service/: DeveloperService.java
MvnSyncopePrjct/ext/developer/rest-cxf/: pom.xml
MvnSyncopePrjct/ext/developer/rest-cxf/src/main/java/org/apache/syncope/core/rest/cxf/service/: DeveloperServiceImpl.java
